POSTGRES_DB=internship_api

POSTGRES_USER=postgres

POSTGRES_PASSWORD=1234

POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=user@kiodz.com

PGADMIN_DEFAULT_PASSWORD=its_secret

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=h.abdellali1997@gmail.com
EMAIL_HOST_PASSWORD=cpfhybfrbxtdomji
EMAIL_PORT=587

POSTGRES_HOST=db

CLIENT_ID=5X50d87DM2RD7Lcgtcpqkthj2ojhcYlqFe6y5K2X

CLIENT_SECRET=internshipapi2727
